apiVersion: codefresh.io/v1beta2
kind: Product
metadata:
  name: jupiter-new
spec:
  promotionFlows:
    - name: prom-flow-tes
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - fbd
    - name: temp3
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - sdvsv
  concurrency: queue
