apiVersion: codefresh.io/v1beta2
kind: Product
metadata:
  name: jupiter-new
spec:
  promotionFlows:
    - name: prom-flow-tes
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - fbd
    - name: temp10
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - fbd
  promotionTemplate:
    versionSource:
      file: guestbook-rollout.yaml
      jsonPath: $.*.replicas
  concurrency: queue
