apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: rollout
  annotations:
    description: ""
spec:
  triggerEnvironment: rollout
  steps:
    - environment: prod
      dependsOn:
        - rollout
      policy:
        action: commit
    - environment: guestbook
      dependsOn:
        - rollout
      policy:
        action: commit
