apiVersion: codefresh.io/v1beta1
kind: Product
metadata:
  name: fox
spec:
  gitTriggerSelectors:
    - name: prom-flow-tes
      triggerConditions:
        - key: commitMessage
          operator: In
          values:
            - sdvsdvs
