apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.10.1
dependencies:
  - name: gitops-runtime
    # repository: oci://quay.io/codefresh
    # version: 0.10.1
    repository: oci://quay.io/codefresh/dev
    version: 0.0.0-feat-operator-update-c840181
