apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: prom-flow-tes
  annotations:
    description: prom-descdsvsdvdsv
spec:
  triggerEnvironment: Test
  steps:
    - environment: dsvsdvsdv
      dependsOn:
        - Test
      policy:
        action: commit
